<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tblLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnMatriksA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Matriks A"
        app:layout_constraintEnd_toStartOf="@+id/btnMatriksB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMatriksB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Matriks B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMatriksA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAPlusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="A+B"
        app:layout_constraintBottom_toBottomOf="@+id/btnAMinB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAMinB" />

    <Button
        android:id="@+id/btnAMinB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="A-B"
        app:layout_constraintEnd_toEndOf="@+id/btnBTimesA"
        app:layout_constraintStart_toStartOf="@+id/btnBTimesA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnATimesB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="45dp"
        android:text="AB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAPlusB" />

    <Button
        android:id="@+id/btnBTimesA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="45dp"
        android:text="BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAMinB" />

    <Button
        android:id="@+id/btnDetA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:text="det(A)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnATimesB" />

    <Button
        android:id="@+id/btnDetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="det(B)"
        app:layout_constraintStart_toStartOf="@+id/btnBTimesA"
        app:layout_constraintTop_toBottomOf="@+id/btnBTimesA" />
</android.support.constraint.ConstraintLayout>